<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
    >
        <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text_gray_color"
                android:textSize="@dimen/sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/cancel"
        />
        <TextView
                android:id="@+id/tv_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text_color"
                android:textSize="@dimen/sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/height"
        />

        <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text_blue_color"
                android:textSize="@dimen/sp_14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/ok"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
            android:id="@+id/v_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:dividerPadding="1dp"
            android:solidColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_tile"
            android:background="@color/base_gray_bg"
    />

    <com.brian.heightpicker.view.QNumberPicker
            android:id="@+id/np_1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:dividerPadding="1dp"
            android:solidColor="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/v_division"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
    />
    <com.brian.heightpicker.view.QNumberPicker
            android:id="@+id/np_2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:dividerPadding="1dp"
            android:solidColor="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/v_division"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5"

    />
    <com.brian.heightpicker.view.QNumberPicker
            android:id="@+id/np_3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/v_division"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            android:dividerPadding="1dp"
            android:solidColor="@color/white"
    />

</androidx.constraintlayout.widget.ConstraintLayout>